<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>LastKiss3 strategy report for EUR/USD instrument(s) from 2015-10-01 00:00:00 to 2015-11-01 00:00:00</h1><table class="simple" width="400px"><tr><th>Account Currency</th><td>USD</td></tr><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>50000</td></tr>
<tr><th>Turnover</th><td>0</td></tr>
<tr><th>Comission</th><td>0.0
</table><h2>Parameters</h2><BR><table class="simple" width="400px"><tr><th>myInstrument</th><td>EUR/USD</td></tr><tr><th>myOfferSide</th><td>Bid</td></tr><tr><th>myPeriod</th><td>Hourly</td></tr><tr><th>bellyPips</th><td>50</td></tr><tr><th>zoneShrink</th><td>0.2</td></tr><tr><th>minCandlesToWait</th><td>2</td></tr><tr><th>candlesToWait</th><td>15</td></tr><tr><th>candlesToWaitOrder</th><td>5</td></tr><tr><th>slMultiplier</th><td>0.4</td></tr><tr><th>tpMultiplier</th><td>0.9</td></tr>
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2015-10-01 00:00:00</td></tr>
<tr><th>First tick bid value</th><td>1.11704</td></tr>
<tr><th>First tick ask value</th><td>1.11707</td></tr>
<tr><th>Last tick time</th><td>2015-10-02 13:50:53</td></tr>
<tr><th>Last tick bid value</th><td>1.12871</td></tr>
<tr><th>Last tick ask value</th><td>1.12873</td></tr>
<tr><th>Positions total</th><td>0</td></tr>
<tr><th>Closed positions</th><td>0</td></tr>
<tr><th>Orders total</th><td>1</td></tr>
<tr><th>Bought</th><td>0.00</td></tr>
<tr><th>Sold</th><td>0.00</td></tr>
<tr><th>Turnover</th><td>0</td></tr>
<tr><th>Comission</th><td>0.0</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR></TABLE>
<BR>
<h2>Processing statistic:</h2><BR>
<TABLE class="simple">
<TR>
	<th>Function</th>
	<th>Time</th>
	<th>Calls</th>
	<th>Percent</th>
</TR><TR>
	<TD>Ticks/Bars internal processing</TD>
	<TD>6s 208.20ms</TD>
	<TD>133890</TD>
	<TD>38.99%</TD>
</TR><TR>
	<TD>onTick method calls</TD>
	<TD>3s 948.70ms</TD>
	<TD>120265</TD>
	<TD>24.8%</TD>
</TR><TR>
	<TD>Ticks/Bars/Account Info data writing for charts</TD>
	<TD>3s 242.78ms</TD>
	<TD>271004</TD>
	<TD>20.37%</TD>
</TR><TR>
	<TD>onBar method calls</TD>
	<TD>2s 222.61ms</TD>
	<TD>13625</TD>
	<TD>13.96%</TD>
</TR><TR>
	<TD>Historical data calls (including indicators data calls)</TD>
	<TD>156.86ms</TD>
	<TD>98605</TD>
	<TD>0.99%</TD>
</TR><TR>
	<TD>Account information calculations</TD>
	<TD>125.36ms</TD>
	<TD>154257</TD>
	<TD>0.79%</TD>
</TR><TR>
	<TD>Conditional orders processing</TD>
	<TD>7.35ms</TD>
	<TD>17935</TD>
	<TD>0.05%</TD>
</TR><TR>
	<TD>Margin call/cut checks</TD>
	<TD>5.12ms</TD>
	<TD>133891</TD>
	<TD>0.03%</TD>
</TR><TR>
	<TD>onStart method calls</TD>
	<TD>2.53ms</TD>
	<TD>1</TD>
	<TD>0.02%</TD>
</TR><TR>
	<TD>onAccount method calls</TD>
	<TD>1.30ms</TD>
	<TD>20363</TD>
	<TD>0.01%</TD>
</TR><TR>
	<TD>Order changes processing "on server side"</TD>
	<TD></TD>
	<TD>1</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>onMessage method calls</TD>
	<TD></TD>
	<TD>2</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>onStop method calls</TD>
	<TD></TD>
	<TD>1</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Ticks/Bars data reads</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Indicator calculations</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>User tasks (IContext.executeTask) processing</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Other operations</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR>
</TABLE><h2>Event log:</h2><BR>
<TABLE class="simple">
<TR>
	<th>Time</th>
	<th>Event type</th>
	<th>Event text</th>
</TR><TR>
	<TD>2015-10-01 08:00:00</TD>
	<TD>Order submitted</TD>
	<TD>Order [LastKissSellStop0, EUR/USD, SELLSTOP, 100000.0 at 1.11351] submitted by the strategy</TD>
</TR><TR>
	<TD>2015-10-01 12:00:00</TD>
	<TD>Order canceled</TD>
	<TD>Order [LastKissSellStop0, EUR/USD, SELLSTOP, 100000.0 at 1.11351] canceled because of timeout</TD>
</TR><TR>
	<TD>2015-10-01 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-02 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR>
</TABLE>
<br><br><br><br><br><br><br><br></BODY>
</HTML>