<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>LastKiss3 strategy report for EUR/USD instrument(s) from 2015-10-01 00:00:00 to 2015-11-01 00:00:00</h1><table class="simple" width="400px"><tr><th>Account Currency</th><td>USD</td></tr><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>49978.94</td></tr>
<tr><th>Turnover</th><td>225645</td></tr>
<tr><th>Comission</th><td>4.06
</table><h2>Parameters</h2><BR><table class="simple" width="400px"><tr><th>myInstrument</th><td>EUR/USD</td></tr><tr><th>myOfferSide</th><td>Bid</td></tr><tr><th>myPeriod</th><td>Hourly</td></tr><tr><th>bellyPips</th><td>50</td></tr><tr><th>zoneShrink</th><td>0.2</td></tr><tr><th>minCandlesToWait</th><td>2</td></tr><tr><th>candlesToWait</th><td>15</td></tr><tr><th>candlesToWaitOrder</th><td>5</td></tr><tr><th>slMultiplier</th><td>0.4</td></tr><tr><th>tpMultiplier</th><td>0.9</td></tr>
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2015-10-01 00:00:00</td></tr>
<tr><th>First tick bid value</th><td>1.11704</td></tr>
<tr><th>First tick ask value</th><td>1.11707</td></tr>
<tr><th>Last tick time</th><td>2015-10-09 10:33:21</td></tr>
<tr><th>Last tick bid value</th><td>1.13471</td></tr>
<tr><th>Last tick ask value</th><td>1.13475</td></tr>
<tr><th>Positions total</th><td>1</td></tr>
<tr><th>Closed positions</th><td>1</td></tr>
<tr><th>Orders total</th><td>3</td></tr>
<tr><th>Bought</th><td>0.10</td></tr>
<tr><th>Sold</th><td>0.10</td></tr>
<tr><th>Turnover</th><td>225645</td></tr>
<tr><th>Comission</th><td>4.06</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR><TR>
	<TD>LastKissSellStop2</TD>
	<TD>0.100</TD>
	<TD>SELL</TD>
	<TD>1.12814</TD>
	<TD>1.12831</TD>
	<TD>-17.00</TD>
	<TD>-1.7</TD>
	<TD>2015-10-08 18:00:06</TD>
	<TD>2015-10-08 18:00:06</TD>
	<TD></TD>
</TR></TABLE>
<BR>
<h2>Processing statistic:</h2><BR>
<TABLE class="simple">
<TR>
	<th>Function</th>
	<th>Time</th>
	<th>Calls</th>
	<th>Percent</th>
</TR><TR>
	<TD>Ticks/Bars internal processing</TD>
	<TD>22s 592.32ms</TD>
	<TD>573021</TD>
	<TD>37.83%</TD>
</TR><TR>
	<TD>onTick method calls</TD>
	<TD>16s 351.70ms</TD>
	<TD>500101</TD>
	<TD>27.38%</TD>
</TR><TR>
	<TD>Ticks/Bars/Account Info data writing for charts</TD>
	<TD>13s 265ms</TD>
	<TD>1163316</TD>
	<TD>22.21%</TD>
</TR><TR>
	<TD>onBar method calls</TD>
	<TD>6s 92.86ms</TD>
	<TD>72920</TD>
	<TD>10.2%</TD>
</TR><TR>
	<TD>Historical data calls (including indicators data calls)</TD>
	<TD>866.79ms</TD>
	<TD>538330</TD>
	<TD>1.45%</TD>
</TR><TR>
	<TD>Account information calculations</TD>
	<TD>511.25ms</TD>
	<TD>673633</TD>
	<TD>0.86%</TD>
</TR><TR>
	<TD>Margin call/cut checks</TD>
	<TD>22.46ms</TD>
	<TD>556102</TD>
	<TD>0.04%</TD>
</TR><TR>
	<TD>Conditional orders processing</TD>
	<TD>14.68ms</TD>
	<TD>40148</TD>
	<TD>0.02%</TD>
</TR><TR>
	<TD>onAccount method calls</TD>
	<TD>5.87ms</TD>
	<TD>100601</TD>
	<TD>0.01%</TD>
</TR><TR>
	<TD>onStart method calls</TD>
	<TD>2.44ms</TD>
	<TD>1</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>onMessage method calls</TD>
	<TD>1.05ms</TD>
	<TD>7</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Order changes processing "on server side"</TD>
	<TD></TD>
	<TD>3</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>onStop method calls</TD>
	<TD></TD>
	<TD>1</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Ticks/Bars data reads</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Indicator calculations</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>User tasks (IContext.executeTask) processing</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR><TR>
	<TD>Other operations</TD>
	<TD></TD>
	<TD>0</TD>
	<TD>0%</TD>
</TR>
</TABLE><h2>Event log:</h2><BR>
<TABLE class="simple">
<TR>
	<th>Time</th>
	<th>Event type</th>
	<th>Event text</th>
</TR><TR>
	<TD>2015-10-01 08:00:00</TD>
	<TD>Order submitted</TD>
	<TD>Order [LastKissSellStop0, EUR/USD, SELLSTOP, 100000.0 at 1.11351] submitted by the strategy</TD>
</TR><TR>
	<TD>2015-10-01 12:00:00</TD>
	<TD>Order canceled</TD>
	<TD>Order [LastKissSellStop0, EUR/USD, SELLSTOP, 100000.0 at 1.11351] canceled because of timeout</TD>
</TR><TR>
	<TD>2015-10-01 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-02 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-05 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-06 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-07 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR><TR>
	<TD>2015-10-08 11:00:00</TD>
	<TD>Order submitted</TD>
	<TD>Order [LastKissBuyStop1, EUR/USD, BUYSTOP, 100000.0 at 1.13064] submitted by the strategy</TD>
</TR><TR>
	<TD>2015-10-08 15:00:00</TD>
	<TD>Order canceled</TD>
	<TD>Order [LastKissBuyStop1, EUR/USD, BUYSTOP, 100000.0 at 1.13064] canceled because of timeout</TD>
</TR><TR>
	<TD>2015-10-08 18:00:00</TD>
	<TD>Order submitted</TD>
	<TD>Order [LastKissSellStop2, EUR/USD, SELLSTOP, 100000.0 at 1.12817] submitted by the strategy</TD>
</TR><TR>
	<TD>2015-10-08 18:00:06</TD>
	<TD>Order filled</TD>
	<TD>Order [LastKissSellStop2, EUR/USD, SELL, 100000.0 at 1.12814] filled</TD>
</TR><TR>
	<TD>2015-10-08 18:00:06</TD>
	<TD>Order closed</TD>
	<TD>Order [LastKissSellStop2, EUR/USD, SELL, 100000.0 at 1.12814] closed by stop loss event, amount 100000.0 at 1.12831</TD>
</TR><TR>
	<TD>2015-10-08 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [4.06]</TD>
</TR><TR>
	<TD>2015-10-09 21:00:00</TD>
	<TD>Commissions</TD>
	<TD>Commissions [0.0]</TD>
</TR>
</TABLE>
<br><br><br><br><br><br><br><br></BODY>
</HTML>